<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>String family</title>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css.css">

</head>

<body>
    <div class="content">
        <header>
            <div class="logo">
                <h1>String <br>family</h1>
            </div>
            <div class="navigation">
                <ul>
                    <li><a href="#Violin">Violin</a></li>
                    <li><a href="#Viola">Viola</a></li>
                    <li><a href="#Cello">Cello</a></li>
                    <li><a href="#Contrabass">Contrabass</a></li>
                    <li><a href="#About">About</a></li>
                </ul>
            </div>
        </header>

        <div class="block">
            <div class="block-container_family">
                <img src="img/2511-738.jpg" alt="квинтет" class="block-container_img">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolor, temporibus, alias illum totam libero
                    nisi ab. Dolore, quia praesentium dolor similique animi delectus illum voluptatum consectetur repudiandae,
                    laboriosam impedit?
                </p>
            </div>
            <div class="block-container ">

                <div class="block-container_name">

                    <h1 id="Violin">Violin</h1>

                </div>

                <div class="block-conteiner_dis">

                    <div class="text_violin">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolor, temporibus, alias illum
                            totam libero nisi ab.
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolor, temporibus, alias illum
                            totam libero nisi ab.
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolor, temporibus, alias illum
                            totam libero nisi ab.
                        </p>
                    </div>

                    <img src="img/v222.png" alt="Violin">

                    <iframe src="https://www.youtube.com/embed/gpS_u5RvMpM" frameborder="0" allowfullscreen>
                    </iframe>
                </div>
            </div>


            <div class="block-container">

                <div class="block-container_name">
                    <h1 id="Viola">Viola</h1>
                </div>
                <div class="block-conteiner_dis">



                    <div class="text_viola">

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolor, temporibus, alias illum
                            totam libero nisi ab.
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolor, temporibus, alias illum
                            totam libero nisi ab.
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolor, temporibus, alias illum
                            totam libero nisi ab.
                        </p>
                    </div>
                    <img src="img/v8.png" alt="Viola">

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JjcmTo7aOgg" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>

            <div class="block-container">

                <div class="block-container_name">
                    <h1 id="Cello">Cello</h1>
                </div>
                <div class="block-conteiner_dis">

                    <img src="img/Cello.jpg" alt="Cello">


                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolor, temporibus, alias illum totam
                        libero nisi ab. Dolore, quia praesentium dolor similique animi delectus illum voluptatum consectetur
                        repudiandae, laboriosam impedit?
                    </p>

                </div>

            </div>

            <div class="block-container">

                <div class="block-container_name">
                    <h1 id="Contrabass">Contrabass</h1>
                </div>
                <div class="block-conteiner_dis">


                    <img src="img/Contrabass.jpg" alt="Contrabass">



                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolor, temporibus, alias illum totam
                        libero nisi ab. Dolore, quia praesentium dolor similique animi delectus illum voluptatum consectetur
                        repudiandae, laboriosam impedit? </p>

                </div>
            </div>

            <div class="block-container">

                <div class="block-container_name">
                    <h1 id="About">About</h1>
                </div>

                <div class="about">

                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolor, temporibus, alias illum totam
                        libero nisi ab. Dolore, quia praesentium dolor similique animi delectus illum voluptatum consectetur
                        repudiandae, laboriosam impedit? </p>

                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>